<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login Form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <style>
    body {
      background-image: url("../static/q.jpg");
      background-size: cover; /* Ensure the image covers the full background */
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center; /* Center the background image */
    }
    /* Make the navigation bar background transparent */
    .navbar {
      background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent white */
    }
    .navbar-light .navbar-nav .nav-link {
      color: #000; /* Adjust for visibility against the background */
    }
    .navbar-light .navbar-brand {
      color: #000; /* Adjust for visibility against the background */
    }
  </style>
  
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#">.CUCEK</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="/">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/login">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/register">Register</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/dashboard">Dashboard</a>
      </li>
    </ul>
  </div>
</nav>

{% block content %}

{% endblock %}

</body>
</html>
